<html>

<head>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <style>
        body {
            padding: 0px;
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
            color:white;
        }

        body, html {
                  height: 100%;
                }
            html, body {
                padding: 0px;
                margin: 0px;
                background: url('static/tet_back.png');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                height: 100%;
                overflow-x: scroll;
            }

        .header {

            font-weight: bold;
            text-transform: uppercase;
            font-size: large;
            color:black;

            text-align: center;
            padding: 30px;
        }
        .footer
        {

        }

        .info
        {
            text-align:left;
            color:gray;
            width:30%;
            margin:auto;
            padding:20px;
            font-size:14px;
        }


        .content {
            width: 100%;
        }

        .upload_part {
            background-color: white;
            text-align: center;
            padding: 40px;
        }

        .upload_button {
            background-color: orange;
            color: black;
            padding: 15px;
            font-size: 16px;
            border: 0px;
            border-radius: 5px;
            -webkit-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            -moz-box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            box-shadow: 6px 8px 18px -5px rgba(0, 0, 0, 0.38);
            cursor: pointer;
        }

        .upload_hint {
            margin: 10px;
            font-size: 14px;
            color: black;
        }

        .result_part {
            text-align: center;
            padding: 40px;
            color:orange;
        }

        .result_title {
            font-size: 18px;
            font-weight: bold;
        }

        .result_id {
            padding: 10px;
            margin: 15px;
            font-size: 16px;

        }
         .datepick {
            padding:10px;
            text-align:center;
            font-size: 16px;

        }

        .result_id_number {
            margin: 15px;
            padding: 10px;
            padding-left: 15px;
            padding-right: 15px;
            background-color: #FEED06;
            color: black;
            font-weight: bold;
            font-size: 18px;
            border-radius: 5px;

        }

    </style>
</head>

<body>
<div class='header'>
    CRAWL GIÁ CHỨNG KHOÁN PHỤC VỤ TÍNH CAR
</div>
<div class='content'>

    <div class='upload_part'>

        <form action="/update30" method="POST" id='form_1'>
            <button class='upload_button' id="upload_button_1">Bước 1. Bấm nút này để update HNX30, VN30</button>
        </form>
        <form action="/crawl" method="POST" id='form_2'>
            <div class="upload_hint" >
                Bước 2. Chọn ngày cuối tháng (chú ý bỏ qua ngày T7, CN). Nhập theo format YYYY-MM-DD. Ví dụ: 2023-04-28
            </div>
            <input class="datepick" type="text" id="datepick" name="datepick"><br><br>
            <button class='upload_button' id="upload_button_2">Bước 3. Bấm nút này để lấy giá</button>
        </form>
    </div>

    <div class='result_part'>
        {% if msg %}
        <div class='result_title'><b>Kết quả</b></div>
        <div class='result_id'>{{ msg }}</div>
        {% endif %}
        {% if file %}
        <div class='result_id'>Bấm <a href="static/stock_price_{{ file }}.csv">vào đây</a>để tải file!</div>
        {% endif %}
    </div>
</div>
<div class='footer'>

</div>

</body>
<script>

    $('#upload_button').click(function () {
        $("#fileinput").trigger('click');
    });

    $('#fileinput').change(function () {
        $('#form').submit();
        $('#upload_hint').text('Đang tải file ' + $('#fileinput')[0].files[0].name + ' lên server...');
    });


</script>

</html>